RemotePico　部品リスト

基板						1枚
トランジスタ TTC015B 160V2A(109808相当)		1個
タクトスイッチ 6x6x5mm,4ピン(103646相当、各色)	6個
LED 3mm赤色LED					1個
LED 3mm青色LED					1個
iR-LED 5mm赤外線LED 940nm(103261相当)		1個
赤外線リモコン受信モジュールOSRB38C9AA(104659相当)	1個
抵抗(抵抗値は参考値少々ちがっても問題ないと思います)
	カーボン抵抗(炭素皮膜抵抗) 1/4W 4.7kΩ or 5.6kΩ  2個　
	カーボン抵抗(炭素皮膜抵抗) 1/4W 220Ω	1個
	カーボン抵抗(炭素皮膜抵抗) 1W 2.2Ω		1個
導電性高分子アルミ固体電解コンデンサー OS-CON 
		100μF16V105℃(108290相当)	1個　無くても良いかも

電池ボックス 単3×2本 ピン・間仕切りあり(110197)	1個
スライドスイッチ 1回路2接点 基板用 横向き(115704)	1個

ピンソケット(メス) (3P)(110098相当)		2個　pico直付けするなら不要
ピンソケット(メス) (7P)(104285相当)		2個　pico直付けするなら不要

( )内の数字は秋月電子の販売コード
基本的には相当品であれば、問題ありません。
